{
  "name": "zl-first-cli",
  "version": "1.0.0",
  "description": "this is a cli program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src -d dist",
    "watch": "npm run compile -- --watch"
  },
  "bin": {
    "zl-first-cli": "./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangli20080808/zl-cli.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.1.0"
  },
  "dependencies": {
    "commander": "^6.2.0",
    "consolidate": "^0.16.0",
    "metalsmith": "^2.3.0",
    "ncp": "^2.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangli20080808/zl-cli/issues"
  },
  "homepage": "https://github.com/zhangli20080808/zl-cli#readme"
}
